{
  "name": "zulipbot",
  "version": "1.0.0",
  "description": "GitHub workflow-optimizing bot",
  "engines": {
    "node": "8 - 10"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "prepublish": "nsp check",
    "test": "eslint ."
  },
  "dependencies": {
    "express": "~4.16.3",
    "github": "^13.1.0",
    "node-rsa": "^0.4.2",
    "snekfetch": "^3.6.4"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-xo-space": "^0.18.0",
    "inquirer": "^5.1.0",
    "mz": "^2.6.0",
    "nsp": "^3.2.1",
    "simple-git": "^1.92.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zulip/zulipbot.git"
  },
  "keywords": [
    "zulip",
    "bot",
    "bots",
    "github",
    "workflow",
    "zulipbot",
    "synicalsyntax"
  ],
  "author": "Cynthia Lin <cynthialin1004@gmail.com> (https://synicalsyntax.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zulip/zulipbot/issues"
  },
  "homepage": "https://github.com/zulip/zulipbot#readme"
}
